@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;400;500;600;700&display=swap');


:root {
    --primary-color: #6366F1;
    --accent-color: #3f83f8;
    --text-color: #333333;
    --link-color: #2563eb;
    --background-color: #ffffff;
    --light-gray: #f0f0f0;
    --gray: #808080;
    --dark-gray: #555;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Inter', sans-serif;
    text-decoration: none;
}

body{
    height: 100vh;
    text-align: center;
    background-color: var(--background-color);
    padding: 0.5rem;
}

/* Header part */

.header-content{
    max-width: 1280px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.logo{
    display: flex;
    align-items: center;
    font-size: 2rem;
    font-weight: bold;
    color: var(--text-color);
    text-decoration: none;
    gap: 0.625rem;
}

.logo-icon{
    height: 5.875rem;
    width: 1.938rem;
}

.logo-text-1{
    font-size: 2rem;
}

.nav{
    display: none;
    gap: 1.5rem;
}


.nav-link{
    color: #718096;
    font-size: 1.125rem;
    font-weight: 600;
    transform: color 0.1s;
}

.nav-link:hover{
    color: var(--link-color);
}

.contact-button{
    display: none;
    border: none;
    border-radius: 0.375rem;
    background-color: var(--primary-color);
    color: var(--background-color);
    transform: all 0.1s;
    padding: 0.75rem 1.5rem;
    font-size: 1;
    font-weight: 600;
}

.contact-button:hover{
    background-color: #5254f8;
}

.menu-button{
    display: none;
    border: none;
    border-radius: 0.375rem;
    font-size: 1rem;
    font-weight: 600;
    background-color: var(--background-color);
    padding: 0.5rem 0.9rem;
}

.menu-icon{
    height: 1.5rem;
    width: 1.5rem;
}

@media screen and (max-width:768px) {
    .menu-button{
    display: block;
    border: none;
}
}

@media screen and (min-width:768px) {
    .nav{
        display: flex;
    }

    .contact-button{
        display: block;
    }
}

/* Section Part */

.content{
    margin-top: 2rem;
}

.main-section{
    max-width: 1280px;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0rem;
    margin: 0 auto;
}

.content-left{
    text-align: center;
    animation: slideFromLeft 1s ease forwards;
    opacity: 0;
}

@keyframes slideFromLeft {

    0% {
        opacity: 0;
        transform: translateX(-100%);
    }

    100%{
        opacity: 1;
        transform: translateX(0);
    }
}

.section-label{
    font-size: 1.15rem;
    font-weight: 600;
    color: var(--primary-color);
}

.section-title{
    font-size: 2.3rem;
    padding: 1.1rem;
    color: var(--text-color);
}

.section-description{
    color: var(--gray);
    font-size: 1.13rem;
}

.button-group{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 2rem;
    padding: 1rem;
    margin-top: 1rem;
}

.start-button, .tour-button{
    border: none;
    border-radius: 0.375rem;
    background-color: var(--primary-color);
    color: var(--background-color);
    transform: all 0.1s;
    padding: 0.75rem 1.5rem;
    font-size: 1;
    font-weight: 600;
}

.start-button:hover{
    background-color: #5254f8;
}

.tour-button{
    background-color: var(--dark-gray);
}

.tour-button:hover{
    background-color: var(--gray);
}

.content-right{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 2rem;
}

.image-container{
    border: none;
    border-radius: 1.225rem;
    overflow: hidden;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    height: 50vh;
}

.section-image{
    height: 100%;
    width: 100%;
}

@media screen and (min-width:768px) {
    .main-section{
        flex-direction: row;
        justify-content: space-between;
        
    }

    .content-left{
        max-width: 50%;
        text-align: left;
    }

    .section-title{
        padding-left: 0;
        font-size: 3.8rem;
        color: black;
    }

    .section-description{
        font-size: 1.1rem;
        color: var(--gray);
        width: 78%;
    }

    .button-group{
        justify-content: start;
        padding-left: 0;
    }

    .section-label{
        font-size: 1rem;
    }

    .image-container{
        height: 67vh;
        padding-right: 0;
    }
}

.company-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 2rem;
    animation: slideFromLeft 1s ease forwards;
}

.company-grid{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 3.6rem;
    padding: 1.8rem 2.5rem;
    background-color: var(--light-gray);
    margin-top: 1.5rem;
    margin-bottom: 2rem;
    border: none;
    border-radius: 0.625rem;
}

.company-logo{
    font-size: 1rem;
    font-weight: 600;
    color: var(--gray);
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.svg-img{
    height: 1.56rem;
}

.logo-text{
    font-size: 1rem;
}

@media screen and (min-width:640px){
    .company-grid{
        grid-template-columns: repeat(4,1fr);
    }

    .company-title{
        font-size: 2.3rem;
        font-weight: bold;
    }
}


/* feature Part */

.feature-container{
    background-color: var(--light-gray);
    padding: 2rem 0rem;
    text-align: center;
}

.feature-content{
    max-width: 800px;
    margin: 0 auto;
    padding: 0rem 2rem;
}

.main-info{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.main-title{
    font-size: 2.3rem;
}

.main-description{
    font-size: 1rem;
    color: var(--gray);
}

.feature-grid{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 2rem;
    margin-top: 1.3rem
}

.icon-container{
    background-color: var(--background-color);
    height: 3rem;
    width: 3rem;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
}

.feature-svg{
    height: 1.5rem;
    width: 1.5rem;
}

.feature-card{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: yellow; 
    gap: 1rem;
    padding: 1.6rem;
    border-radius: 1rem;
}

.feature-info{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.feature-title, .feature-description{
    color: var(--background-color);
}

.feature-title{
    font-weight: bold;
    font-size: 1.3rem;
}

.feature-card:nth-child(1){
    background-color: #4a90e2;
}

.feature-card:nth-child(2){
    background-color: #ff6289;
}

.feature-card:nth-child(3){
    background-color: #fcbf58;
}

.feature-card:nth-child(4){
    background-color: #44bfc3;
}

.feature-card:nth-child(5){
    background-color: #77b05d;
}

.feature-card:nth-child(6){
    background-color: #7d78b1;
}

@media screen and (max-width:768px){
    .feature-grid{
        grid-template-columns: repeat(1, 1fr);
        margin: 0 1rem;
    }

    
    
}

/* Testimonail Part  */

.testimonial-container{
    background-color: var(--background-color);
    max-width: 1280px;
    margin: 0 auto;
    padding: 2rem;
}

.testimonial-content{
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.testimonial-title{
    font-size: 1.875rem;
    font-weight: bold;
}

.testimonial-grid{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 2rem;
}

.testimonial-card{
    display: flex;
    flex-direction: column;
    align-items: center;
    border: 1px solid var(--dark-gray);
    border-radius: 1rem;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.100);
    padding: 1rem 1.2rem;
    gap: 1rem;
    transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.testimonial-text{
    font-size: 0.875rem;
    color: #555;
}

.testimonial-card:hover{
    transform: scale(1.05);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    border: 2px solid var(--primary-color);
}

.testimonial-avatar img{
    width: 5rem;
    height: 5rem;
    
}

.testimonial-name{
    font-size: 1rem;
    color: var(--primary-color);
}

.testimonial-desc{
    font-size: 0.875rem;
    color: #777;
}

/* Newsletter Part  */

.newsletter-container{
    max-width: 1280px;
    height: 50vh;
    background-color: var(--background-color);
    padding: 2rem;
    margin: 0 auto;
}

.newsletter-content{
    display: flex;
    flex-direction: row;
    height: 100%;
    background-color: var(--light-gray);
    border-radius: 8px;
    overflow: hidden;
}

.news-left{
    width: 50%;
    height: 100%;
    position: relative;
}

.news-left img{
    display: block;
    position: absolute;
    inset: 0;
    height: 100%;
    width: 100%;
    object-fit: cover;
    object-position: center;   
}

@media screen and (max-width:640px){
    .news-left img{
        display: none;
    }

    .newsletter-container{
        padding: 0rem;
    }
}

.news-right{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    gap: 1rem;
    padding: 1rem;
    width: 50%;
}


.news-info{
    padding: 0 3rem;
}

.news-title{
    font-size:2.25rem ;
    font-weight: bold;
    color: var(--primary-color);
}

.news-description{
    text-align: left;
    color: #777;
}

.news-form{
    padding: 0 3rem;
    display: flex;
    flex-direction: row;
    margin-bottom: 1rem;
    gap: 0.6rem;
}


.news-email{
    background-color: var(--background-color);
    width: 100%;
    color: #333;
    outline: none;
    border: 1px solid #ccc;
    border-radius: 4px;
    padding: 0.5rem 0.75rem;
}

.news-email:focus{
    border-color: var(--primary-color);
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}

.news-send-button{
    background-color: var(--primary-color);
    color: var(--background-color);
    padding: 0.5rem 1rem;
    border: none;
    border-radius: 0.25rem;
}

.news-send-button:hover{
    background-color: var(--link-color);
}

.privacy-policy{
    font-size: 0.76rem;
    padding: 0 2.8rem;
    color: #777;
}

.news-link{
    text-decoration: underline;
}

/* Footer Part  */

.footer-container{
    background-color: var(--background-color);
    margin: 0 auto;
    padding: 0 2rem;
    display: flex;
    flex-direction: column;
    max-width: 1280px;
}

.footer{
    max-width: 1280px;
    padding: 1rem 2.4rem;
    text-align: left;
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid #e5e7eb;
}

.footer-top{
    width: 34%;
    display: flex;
    flex-direction: column;
    gap: 1.4rem;
}

.comp-logo{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.logo-vg{
    width: 2rem;
    height: 2rem;
}

.logo-link{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.8rem;
    font-size: 1.28rem;
    font-weight: bold;
    margin-bottom: 1.2rem;
}

.socials{
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    gap: 0.5rem;

}

.social-icon{
    width: 1.5rem;
    height: 1.5rem;
}

.filler-text{
    font-size: 1rem;
    color: #777;
}

.footer-grid{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    width: 58%;
    grid-gap: 5.67rem;
    padding: 0.25rem 0.4rem;
}

.footer-grid-heading{
    font-size: 1.05rem;
    font-weight: bold;
    color: var(--text-color);
    margin-bottom: 1.6rem;
}

ul{
    list-style-type: none;
}

.footer-link{
    font-size: 0.9rem;
    color: #777;
}

.footer-links-list{
    display: flex;
    flex-direction: column;
    gap: 1.2rem;
}

.footer-copyright{
    padding: 2rem 0rem;
    font-size: 0.8rem;
    color: var(--gray);
}

